{
  "name": "Money Bunga",
  "short_name": "MoneyBunga",
  "description": "Aplikasi pencatat keuangan harian dengan tampilan desktop-view on mobile",
  "start_url": "./money-bunga.html",
  "display": "standalone",
  "background_color": "#f6f8fa",
  "theme_color": "#FFB6C1",
  "icons": [
    {"src": "WhatsApp Image 2025-10-16 at 08.23.35 (1).jpeg", "sizes": "192x192", "type": "image/png"},
    {"src": "WhatsApp Image 2025-10-16 at 08.23.35 (1).jpeg", "sizes": "512x512", "type": "image/png"}
  ]
}